# sim-racing-pedal-calibrator

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  SimRacingPedalCalibrator.csproj
Controls/: AxisCalibrationControl.xaml  AxisCalibrationControl.xaml.cs
Models/: CalibrationModels.cs
Services/: DirectInputService.cs  RegistryService.cs
