<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <RootNamespace>SimRacingPedalCalibrator</RootNamespace>
    <AssemblyName>SimRacingPedalCalibrator</AssemblyName>
    <UseWinUI>true</UseWinUI>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240802001" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>
</Project>
